
    
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>My Website</title>
            <link rel="stylesheet" href="style.css">
            
          </head>

          <style>

            *{
                box-sizing: border-box;}
            

            
            .content{
                
                
                background-color: gray;
                text-align: left;
                
                
                
                
                }
            .box1{
                
                color:white ;
                background-color: black;
                height: 120px;
                margin: 20px;
                
                text-align: right;
                
                float: left;
                 }
            p{
                 float: left;
                 height: 90px;
                 width: 100%;
                 color: black;

                 
                }
            
                

            
</style>
    <body>


        <h1 class="ligning"> our menu </h1>
          
        <div class="box1 boxmax boxmedium boxmin">chiken
         <p class="content">
            delicious 
            </p>
        </div>
        <div class="box1 boxmax boxmedium boxmin">pizza
            <p class="content">
                   delicious 
            </p>
        </div>
        <div class="box1 boxmax boxexp boxmin">burger
            <p class="content">
             delicious 
            </p>
        </div>

    </body>
</html>

















</html>